pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
environment {
	BUILD_CONFIGS = '''
	[{
		"name": "Java",
		"command": "echo 'Java'"
	}, {
		"name": "Node",
		"command": "echo 'Node'"
	}]
	'''
}
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: "$BUILD_CONFIGS"
                	buildConfigs.each{ buildConfig ->
				stage(buildConfig.name) {
					steps {
						sh "$buildConfig.command"	
					}
				}
                		
			}
                }
            }
        }
    }
}
